pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 45312783
    name: "MyIngress.ipv4_nat_answer"
    alias: "ipv4_nat_answer"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.srcAddr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 29591493
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 33285504
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 33285504
    name: "MyIngress.ipv4_nat_forward"
    alias: "ipv4_nat_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
  params {
    id: 3
    name: "newipaddr"
    bitwidth: 32
  }
  params {
    id: 4
    name: "dport"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 29591493
    name: "MyIngress.ipv4_nat_answer_forward"
    alias: "ipv4_nat_answer_forward"
  }
  params {
    id: 1
    name: "dstMacAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
  params {
    id: 3
    name: "originaldestIpAddr"
    bitwidth: 32
  }
  params {
    id: 4
    name: "sport"
    bitwidth: 16
  }
}
controller_packet_metadata {
  preamble {
    id: 76689799
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 16
  }
  metadata {
    id: 2
    name: "flowid"
    bitwidth: 16
  }
  metadata {
    id: 3
    name: "max"
    bitwidth: 16
  }
  metadata {
    id: 4
    name: "min"
    bitwidth: 16
  }
}
controller_packet_metadata {
  preamble {
    id: 81826293
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 16
  }
  metadata {
    id: 2
    name: "code"
    bitwidth: 16
  }
  metadata {
    id: 3
    name: "new_flow"
    bitwidth: 16
  }
  metadata {
    id: 4
    name: "flow_rm"
    bitwidth: 16
  }
  metadata {
    id: 5
    name: "rm_flag"
    bitwidth: 8
  }
}
registers {
  preamble {
    id: 383152451
    name: "MyIngress.flows_register"
    alias: "flows_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 16
}
registers {
  preamble {
    id: 385629861
    name: "MyIngress.timeout_register"
    alias: "timeout_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 48
      }
    }
  }
  size: 16
}
registers {
  preamble {
    id: 379218339
    name: "MyIngress.count_register"
    alias: "count_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 382907611
    name: "MyIngress.latest_flow_register"
    alias: "latest_flow_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 384692412
    name: "MyIngress.requested_register"
    alias: "requested_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 1
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 383273296
    name: "MyIngress.maxflows_register"
    alias: "maxflows_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 376946454
    name: "MyIngress.minflows_register"
    alias: "minflows_register"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 1
}
type_info {
}
